<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1 ">
	<title>Calendly Website</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<header class="header">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="index.html">
			<img src="images/logo1.svg" width="300" height="40" alt=""></a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav ml-auto">
			      <li class="nav-item active">
			        <a class="nav-link" href="individuals.html">Individuals <span class="sr-only">(current)</span></a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="teams.html">Teams</a>
			      </li>
			       <li class="nav-item">
			        <a class="nav-link" href="enterprise.html">Enterprise</a>
			      </li>

			    </ul>
	          </div>
        </nav>
	</header>
	<section id="sec1">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<h1 class="es">Easy scheduling <span>ahead</span></h1>
                    <p>Calendly is your hub for scheduling meetings professionally and efficiently, 
                    eliminating the hassle of back-and-forth emails so you can get back to work.</p>
                    <div class="row help">
			        <div class="col-md-6">
			          <input type="email" name="email" placeholder="enter your email" class="signinn" required>
			        </div>
			        <div class="col-md-6">
			            <button class="signupp">sign up</button>
			          </div>
			        </div>
				</div>

				<div class="col-md-6">
					<img src="images/home.svg" class="img-responsive img-fluid">
				</div>
			</div>
		</div>
	</section>

	<section id="sec2">
		<div class="container-fluid simplified">
			<div class="row">
				<div class="col-md-12">
					<p class="sim">Simplified scheduling for more than<br>
						<span> 10,000,000</span> users worldwide</p>
				</div>
			</div>
			<div class="row ic">
		      <div class="col-md-1"></div>
		      <div class="col-md-2">
		        <img src="images/Compass.svg" class="img-responsive imgg" width="120" height="60">
		      </div>
		      <div class="col-md-2">
		        <img src="images/drop.svg" class="img-responsive imggd" width="60" height="30">
		      </div>
		      <div class="col-md-2">
		        <img src="images/ebay.svg" class="img-responsive imgge" width="70" height="35">
		      </div>
		      <div class="col-md-2">
		        <img src="images/Lazboy.svg" class="img-responsive imgg" width="120" height="60">
		      </div>
		      <div class="col-md-2 twi">
		        <img src="images/twilio.svg" class="img-responsive imgg" width="100" height="50">
		      </div>
           </div>
        </div>
	</section>

	<section id="sec3">
	<div class="container">
		<div class="row">
				<div class="col-md-12">
				    <h1 class="we">We make it easy to get started</h1>
			   </div>
		</div>
		<div class="row last">
			<div class="col-md-4">
    			<div class="thumbnails">
      <div class="caption">
      	<p class="circle">✓</p>
        <h4>Create simple rules</h4>
          <p>
        	Let Calendly know your availability preferences and it’ll do the work for you.
          </p>
        </div>
      </div>
    </div>
      <div class="col-md-4">
    			<div class="thumbnails">
      <div class="caption">
      	<p class="circle">✓</p>
        <h4>Share your link</h4>
          <p>
        	Send guests your Calendly link or embed it on your website, It's a great idea.
          </p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
    			<div class="thumbnails">
      <div class="caption">
      	<p class="circle">✓</p>
        <h4>Get booked</h4>
          <p>They pick a time and the event is added to your calendar, Such a great idea.</p>
        </div>
      </div>
    </div>	
		</div>
		</div>
	</section>
	<section id="sec5">
		<div class="container name">
		<div class="row">
			<div class="col-md-3">
    			<div class="thumbnail amen">
     
      <div class="caption">
        <h3 style="text-align:left;">Easy<br>ahead</h3><br>
        <p>We take the work out of connecting with others so you can accomplish more.</p>
        <form class="form-inline my-2 my-lg-0">
		  <input class="form-control mr-sm-2" type="select" placeholder="English" aria-label="Select" style="margin-top: 10px;" id="signinp">
		</form> 

      </div>
    </div>
    </div>
			<div class="col-md-3">
				<div class="thumbnail amen">
					<div class="caption">
						<h3 style="text-align:left;">About</h3><br>
						<p>About Calendly<br><br>
						Contact Sales<br><br>
						Newsroom<br><br>
						Careers<br><br>
						Security</p>
				</div>
			</div>
		</div>
		<div class="col-md-3">
			<div class="thumbnail amen">
					<div class="caption">
						<h3 style="text-align:left;">Solutions</h3><br>
						<p>Customer Success<br><br>
							Sales<br><br>
							Recruiting<br><br>
							Education<br><br>
							Marketing</p>
				</div>
			</div>
		</div>
			<div class="col-md-3">
				<div class="thumbnail amen">
					<div class="caption">
						<h3 class="pf">Popular Features</h3><br>
						<p>Embed Calendly<br><br>
							Availability<br><br>
							Sending Notifications<br><br>
						Using Calendly Mobile</p>
					</div>
			</div>
			</div>
	</div>
	</div>
	</section>

	<section id="sec6">
		<div class="container-fluid footer">
    		<div class="row">
    			<div class="col-md-12">
    			<p class="text-center">&copy; 2022 Calendly All Rights Reserved</p>
    		</div>
    	</div>
    	</div>
	</section>


<script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>